const Map<String, String> en_US = {
  //Home Page (Customer)
  "Services": "Services",
  "View All": "View All",
  "Normal Wash": "Normal Wash",
  "Normal Wash,Ironing": "Normal Wash,Ironing",
  "Dry Wash": "Dry Wash",
  "Dry Wash,Ironing": "Dry Wash,Ironing",
  "Ironing": "Ironing",
  "Coming Soon": "Coming Soon",
  "Active Order(s)": "On Going Order(s)",
  "Laundry Near You": "Laundry Near You",
  //Setting Page
  "Settings": "Setting",
  "Language": "Language",
  "Help Centre": "Help Centre",
  "About Us": "About Us",
  "Terms and Conditions": "Terms and Conditions",
  "Logout": "Logout",
  //Bottom Navigation Bar (Customer)
  "Home": "Home",
  "Favourite": "Favourite",
  "On Going Order": "On Going Order",
  "Purchase History": "Purchase History",
  "Account": "Account",
  //Account (Customer)
  "Edit": "Edit",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Bio": "Bio",
  "Change Password": "Change Password",
  "Gender": "Gender",
  "Birthday": "Birthday",
  "Phone": "Phone",
  "Email": "Email",
  //Location (Customer)
  "Location": "Location",
  "Choose Location":"Choose Location",
  //Home Page (Laundry Owner)
  "New Orders": "New Orders",
  "On Going Orders": "On Going Orders",
  "Completed Orders": "Completed Orders",
  "My Laundry":"My Laundry",
  "My Orders":"My Orders",
  "My Wallet":"My Wallet",
  "My Business":"My Business",
  "Business Report":"Business Report",
  "View More":"View More",
};
