const Map<String, String> en_US = {
  "Services": "Services",
  "View All": "View All",
  "Normal Wash": "Normal Wash",
  "Normal Wash,Ironing": "Normal Wash,Ironing",
  "Normal Wash and Ironing": "Normal Wash and Ironing",
  "Dry Wash": "Dry Wash",
  "Dry Wash,Ironing": "Dry Wash,Ironing",
  "Ironing": "Ironing",
  "Coming Soon": "Coming Soon",
  "Active Order(s)": "On Going Order(s)",
  "Laundry Near You": "Laundry Near You",
  "Settings": "Setting",
  "Language": "Language",
  "Help Centre": "Help Centre",
  "About Us": "About Us",
  "Terms and Conditions": "Terms and Conditions",
  "Logout": "Logout",
  "Home": "Home",
  "Favourite": "Favourite",
  "On Going Order": "On Going Order",
  "Order History": "Order History",
  "Account": "Account",
  "Edit": "Edit",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Bio": "Bio",
  "Change Password": "Change Password",
  "Gender": "Gender",
  "Birthday": "Birthday",
  "Phone": "Phone",
  "Email": "Email",
  "Location": "Location",
  "Choose Location": "Choose Location",
  "Add New Location": "Add New Location",
  "Name": "Name",
  "Contact Number": "Contact Number",
  "Address 1": "Address 1",
  "Address 2": "Address 2",
  "ZIP Code": "ZIP Code",
  "City": "City",
  "State": "State",
  "Location Type": "Location Type",
  " Required": " Required",
  " Optional": " Optional",
  "Home Address": "Home",
  "Office Address": "Office",
  "Save": "Save",
  "New Orders": "New Orders",
  "On Going Orders": "On Going Orders",
  "Completed Orders": "Completed Orders",
  "My Laundry": "My Laundry",
  "My Orders": "My Orders",
  "My Wallet": "My Wallet",
  "My Business": "My Business",
  "Business Report": "Business Report",
  "View More": "View More",
  "Track Order": "Track Order",
  "TOTAL MACHINE": "TOTAL MACHINE",
  "Washing Machine": "Washing Machine",
  "Dry Washing Machine": "Dry Washing Machine",
  "Ironing Machine": "Ironing Machine",
  'Occupied Level(%)': 'Occupied Level(%)',
  "Error Report": "Error Report",
  "See details": "See details",
  "Normal Washing Service": "Normal Washing Service",
  "Dry Washing Service": "Dry Washing Service",
  "Ironing Service": "Ironing Service",
  "Name (Required)": "Name (Required)",
  "Phone (Required)": "Phone (Required)",
  "Email (Required)": "Email (Required)",
  "Machine ID (Required)": "Machine ID (Required)",
  "Machine Type (Required)": "Machine Type (Required)",
  "What error that you faced? (Required)":
      "What error that you faced? (Required)",
  "Report": "Report",
  "NO FAVOURITE ITEM": "NO FAVOURITE ITEM",
  "Explore and add it now": "Explore and add it now",
  "NO ON GOING ORDER": "NO ON GOING ORDER",
  "Explore and order now": "Explore and order now",
  "NO ORDER HISTORY": "NO ORDER HISTORY",
  "Manage Laundry": "Manage Laundry",
  "Error Machines": "Error Machines",
  "Manage Machine": "Manage Machine",
  "Add New Laundry": "Add New Laundry",
  'Laundry Owner\'s Details': 'Laundry Owner\'s Details',
  'Laundry Owner\'s Name': 'Laundry Owner\'s Name',
  'Laundry Owner\'s Contact': 'Laundry Owner\'s Contact',
  "Laundry Details": "Laundry Details",
  'Laundry Name': 'Laundry Name',
  'Laundry Address 1': 'Laundry Address 1',
  'Laundry Address 2': 'Laundry Address 2',
  "Support Document": "Support Document",
  "Photo of Laundry Shop": "Photo of Laundry Shop",
  "Photo of SSM License": "Photo of SSM License",
  "Photo of Business License": "Photo of Business License",
  "Photo of Bank Header": "Photo of Bank Header",
  "Camera": "Camera",
  "Gallery": "Gallery",
  "Remove": "Remove",
  "All": "All",
  "Machine Details": "Machine Details",
  "Calculation Base": "Calculation Base",
  "Per Machine": "Per Machine",
  "Per Cloth": "Per Cloth",
  "Minimum Weight(kg)": "Minimum Weight(kg)",
  "Maximum Weight(kg)": "Maximum Weight(kg)",
  "Price Per Machine(RM)": "Price Per Machine(RM)",
  "Price Per Cloth(RM)": "Price Per Cloth(RM)",
  "Duration Per Slot (Minutes)": "Duration Per Slot (Minutes)",
  "Add-On Services": "Add-On Services",
  "(Maximum 3)": "(Maximum 3)",
  "Add-On Service 1": "Add-On Service 1",
  "Add-On Service 2": "Add-On Service 2",
  "Add-On Service 3": "Add-On Service 3",
  "Add More": "Add More",
  "Publish": "Publish",
  "Error(s) Reported": "Error(s) Reported",
  "Basic Functions": "Basic Functions",
  " Approved": " Approved",
  "Withdraw": "Withdraw",
  "Wallet History": "Wallet History",
  "Resolved": "Resolved",
  "Error ID #": "Error ID #",
  "Error Resolved?": "Error Resolved?",
  "Cancel": "Cancel",
  "Delete": "Delete",
  "Reporter Phone": "Reporter Phone",
  "Reporter Email": "Reporter Email",
  "Machine ID #": "Machine ID #",
  "Machine Type": "Machine Type",
  "Error:": "Error:",
  "THERE ARE NO ERROR REPORTED": "THERE ARE NO ERROR REPORTED",
  "Income Report": "Income Report",
  "Select Date Range": "Select Date Range",
  "Start Date": "Start Date",
  "End Date": "End Date",
  "Generate Report": "Generate Report",
  "Error Machine Report": "Error Machine Report",
  "Customer Report": "Customer Report",
  'Order ID': 'Order ID',
  'Receipt ID': 'Receipt ID',
  'Phone Number': 'Phone Number',
  'Order Method': 'Order Method',
  'Collect Time': 'Collect Time',
  'Note to Laundry': 'Note to Laundry',
  'Laundry ID': 'Laundry ID',
  'Machine ID': 'Machine ID',
  'Price (RM)': 'Price (RM)',
  'Add On 1': 'Add On 1',
  'Add On 2': 'Add On 2',
  'Add On 3': 'Add On 3',
  'Total Price (RM)': 'Total Price (RM)',
  'Order Created': 'Order Created',
  'Error ID': 'Error ID',
  'Error': 'Error',
  'Date': 'Date',
  'Page Views': 'Page Views',
  'Orders': 'Orders',
  'Transaction Amount (RM)': 'Transaction Amount (RM)',
};
