const Map<String, String>hi_IN={
  "Services": "Perkhidmatan",
  "View All": "Lihat Semua",
  "Normal Wash": "Pembasuhan Biasa",
  "Normal Wash,Ironing": "Pembasuhan Biasa,Menyeterika",
  "Normal Wash and Ironing": "Pembasuhan Biasa dan Menyeterika",
  "Dry Wash": "Pembasuhan Kering",
  "Dry Wash,Ironing": "Pembasuhan Kering,Menyeterika",
  "Ironing": "Menyeterika",
  "Coming Soon": "Akan Datang",
  "Active Order(s)": "Pesanan Sedang Jalan",
  "Laundry Near You": "Dobi Berhampiran Anda",
  "Settings": "Tetapan",
  "Language": "Bahasa",
  "Help Centre": "Pusat Bantuan",
  "About Us": "Tentang Kami",
  "Terms and Conditions": "Terma dan Syarat",
  "Logout": "Log Keluar",
  "Home": "Halaman Utama",
  "Favourite": "Kegemaran",
  "On Going Order": "Pesanan Sedang Jalan",
  "Order History": "Rekod Pesanan",
  "Account": "Akaun",
  "Edit": "Edit",
  "First Name": "Nama Pertama",
  "Last Name": "Nama Keluarga",
  "Bio": "Bio",
  "Change Password": "Tukar Kata Laluan",
  "Gender": "Jantina",
  "Birthday": "Hari Jadi",
  "Phone": "Telefon",
  "Email": "E-mel",
  "Location": "Lokasi",
  "Choose Location": "Pilih Lokasi",
  "Add New Location": "Tambah Lokasi Baru",
  "Name": "Nama",
  "Contact Number": "Nombor Telefon",
  "Address 1": "Alamat 1",
  "Address 2": "Alamat 2",
  "ZIP Code": "Poskod",
  "City": "Bandar",
  "State": "Negeri",
  "Location Type": "Jenis Lokasi",
  " Required": " Diperlukan",
  " Optional": " Pilihan",
  "Home Address": "Rumah",
  "Office Address": "Pejabat",
  "Save": "Simpan",
  "New Orders": "Pesanan Baru",
  "On Going Orders": "Pesanan Sedang Jalan",
  "Completed Orders": "Pesanan Selesai",
  "My Laundry": "Dobi Saya",
  "My Orders": "Pesanan Saya",
  "My Wallet": "Dompet Saya",
  "My Business": "Perniagaan saya",
  "Business Report": "Laporan Perniagaan",
  "View More": "Lihat Lagi",
  "Track Order": "Jejaki Pesanan",
  "TOTAL MACHINE": "JUMLAH MESIN",
  "Washing Machine": "Mesin Basuh",
  "Dry Washing Machine": "Mesin Basuh Kering",
  "Ironing Machine": "Mesin Menyeterika",
  'Occupied Level(%)': 'Tahap Diduduki(%)',
  "Error Report": "Laporan Ralat",
  "See details": "Lihat butiran",
  "Normal Washing Service": "Perkhidmatan Basuh Biasa",
  "Dry Washing Service": "Perkhidmatan Basuh Kering",
  "Ironing Service": "Perkhidmatan Menyeterika",
  "Name (Required)": "Nama (Diperlukan)",
  "Phone (Required)": "Telefon (Diperlukan)",
  "Email (Required)": "E-mel (Diperlukan)",
  "Machine ID (Required)": "ID Mesin (Diperlukan)",
  "Machine Type (Required)": "Jenis Mesin (Diperlukan)",
  "What error that you faced? (Required)":
      "Apakah ralat yang anda hadapi? (Diperlukan)",
  "Report": "Laporkan",
  "NO FAVOURITE ITEM": "TIADA ITEM KEGEMARAN",
  "Explore and add it now": "Teroka dan tambahkannya sekarang",
  "NO ON GOING ORDER": "TIADA PESANAN SEDANG JALAN",
  "Explore and order now": "Teroka dan pesan sekarang",
  "NO ORDER HISTORY": "TIADA REKOD ORDER",
  "Manage Laundry": "Urus Dobi",
  "Error Machines": "Mesin Ralat",
  "Manage Machine": "Urus Mesin",
  "Add New Laundry": "Tambah Dobi Baru",
  'Laundry Owner\'s Details': 'Butiran Pemilik Dobi',
  'Laundry Owner\'s Name': 'Nama Pemilik Dobi',
  'Laundry Owner\'s Contact': 'Telefon Pemilik Dobi',
  "Laundry Details": "Butiran Dobi",
  'Laundry Name': 'Nama Dobi',
  'Laundry Address 1': 'Alamat Dobi 1',
  'Laundry Address 2': 'Alamat Dobi 2',
  "Support Document": "Dokumen Sokongan",
  "Photo of Laundry Shop": "Gambar Kedai Dobi",
  "Photo of SSM License": "Gambar Lesen SSM",
  "Photo of Business License": "Gambar Lesen Perniagaan",
  "Photo of Bank Header": "Gambar Tajuk Bank",
  "Camera": "Kamera",
  "Gallery": "Galeri",
  "Remove": "Alih Keluar",
  "All": "Semua",
  "Machine Details": "Butiran Mesin",
  "Calculation Base": "Pangkalan Pengiraan",
  "Per Machine": "Setiap Mesin",
  "Per Cloth": "Setiap Kain",
  "Minimum Weight(kg)": "Berat Minimum(kg)",
  "Maximum Weight(kg)": "Berat Maksimum(kg)",
  "Price Per Machine(RM)": "Harga Setiap Mesin(RM)",
  "Price Per Cloth(RM)": "Harga Sehelai(RM)",
  "Duration Per Slot (Minutes)": "Tempoh Setiap Slot (Minit)",
  "Add-On Services": "Perkhidmatan Tambahan",
  "(Maximum 3)": "(Maksimum 3)",
  "Add-On Service 1": "Perkhidmatan Tambahan 1",
  "Add-On Service 2": "Perkhidmatan Tambahan 2",
  "Add-On Service 3": "Perkhidmatan Tambahan 3",
  "Add More": "Tambah Lagi",
  "Publish": "Terbit",
  "Error(s) Reported": "Ralat Dilaporkan",
  "Basic Functions": "Fungsi Asas",
  " Approved": " Diluluskan",
  "Withdraw": "Pengeluaran",
  "Wallet History": "Rekod Dompet",
  "Resolved": "Diselesaikan",
  "Error ID #": "ID Ralat #",
  "Error Resolved?": "Ralat Selesai?",
  "Cancel": "Batal",
  "Delete": "Padam",
  "Reporter Phone": "Telefon Pelapor",
  "Reporter Email": "E-mel Pelapor",
  "Machine ID #": "ID mesin #",
  "Machine Type": "Jenis Mesin",
  "Error:": "Ralat:",
  "THERE ARE NO ERROR REPORTED": "TIADA RALAT DILAPORKAN",
  "Income Report": "Laporan Pendapatan",
  "Select Date Range": "Pilih Julat Tarikh",
  "Start Date": "Tarikh Mula",
  "End Date": "Tarikh Tamat",
  "Generate Report": "Hasilkan Laporan",
  "Error Machine Report": "Laporan Mesin Ralat",
  "Customer Report": "Laporan Pelanggan",
  'Order ID': 'ID Pesanan',
  'Receipt ID': 'ID Resit',
  'Phone Number': 'Nombor Telefon',
  'Order Method': 'Kaedah Pesanan',
  'Collect Time': 'Masa Pengambilan',
  'Note to Laundry': 'Nota kepada Dobi',
  'Laundry ID': 'ID Dobi',
  'Machine ID': 'ID Mesin',
  'Price (RM)': 'Harga (RM)',
  'Add On 1': 'Tambahan 1',
  'Add On 2': 'Tambahan 2',
  'Add On 3': 'Tambahan 3',
  'Total Price (RM)': 'Jumlah Harga (RM)',
  'Order Created': 'Pesanan Dibuat',
  'Error ID': 'ID Ralat',
  'Error': 'Ralat',
  'Date': 'Tarikh',
  'Page Views': 'Jumlah Dilanggan',
  'Orders': 'Pesanan',
  'Transaction Amount (RM)': 'Jumlah Transaksi (RM)',
};