const Map<String, String> zh_Hans = {
  "Services": "服务",
  "View All": "全部",
  "Normal Wash": "清洗",
  "Normal Wash,Ironing": "清洗,熨烫",
  "Normal Wash and Ironing": "清洗,熨烫",
  "Dry Wash": "干洗",
  "Dry Wash,Ironing": "干洗,熨烫",
  "Dry Wash and Ironing": "干洗,熨烫",
  "Ironing": "熨烫",
  "Coming Soon": "即将更新",
  "Active Order(s)": "活跃订单",
  "Laundry Near You": "附近洗衣店",
  "Settings": "设置",
  "Language": "语言",
  "Help Centre": "帮助中心",
  "About Us": "关于我们",
  "Terms and Conditions": "条件与条规",
  "Logout": "登出",
  "Home": "主页",
  "Favourite": "收藏",
  "On Going Order": "活页订单",
  "Order History": "订单记录",
  "Account": "账号",
  "Edit": "编辑",
  "First Name": "名字",
  "Last Name": "姓氏",
  "Bio": "简历",
  "Change Password": "更换密码",
  "Gender": "性别",
  "Birthday": "生日日期",
  "Phone": "手机",
  "Email": "电邮",
  "Location": "地址",
  "Choose Location": "选择地址",
  "Add New Location": "添加新地址",
  "Name": "姓名",
  "Contact Number": "联络号码",
  "Address 1": "地址 1",
  "Address 2": "地址 2",
  "ZIP Code": "邮编",
  "City": "城市",
  "State": "州",
  "Location Type": "地点类型",
  " Required": " 必填",
  " Optional": " 选项",
  "Home Address": "住家",
  "Office Address": "办公楼",
  "Save": "保存",
  "New Orders": "新订单",
  "On Going Orders": "进行中订单",
  "Completed Orders": "已完成订单",
  "My Laundry": "我的洗衣店",
  "My Orders": "我的订单",
  "My Wallet": "我的钱包",
  "My Business": "我的生意",
  "Business Report": "生意报告",
  "View More": "更多",
  "Track Order": "追踪订单",
  "TOTAL MACHINE": "机器数量",
  "Washing Machine": "洗衣机",
  "Dry Washing Machine": "干洗衣机",
  "Ironing Machine": "熨烫机",
  'Occupied Level(%)': '占用水平(%)',
  "Error Report": "错误报告",
  "See details": "阅读详情",
  "Normal Washing Service": "普通清洗服务",
  "Dry Washing Service": "干洗服务",
  "Ironing Service": "熨烫服务",
  "Name (Required)": "姓名（必填）",
  "Phone (Required)": "电话（必填）",
  "Email (Required)": "电子邮件（必填）",
  "Machine ID (Required)": "机器 ID（必填）",
  "Machine Type (Required)": "机器类型（必填）",
  "What error that you faced? (Required)": "你遇到了什么错误?（必需的）",
  "Report": "报告",
  "NO FAVOURITE ITEM": "没有最喜欢的项目",
  "Explore and add it now": "立即探索并添加",
  "NO ON GOING ORDER": "没有正在进行的订单",
  "Explore and order now": "立即探索和订购",
  "NO ORDER HISTORY": "无订单记录",
  "Manage Laundry": "管理洗衣房",
  "Error Machines": "错误机器",
  "Manage Machine": "管理机器",
  "Add New Laundry": "添加新洗衣房",
  'Laundry Owner\'s Details': '洗衣店老板的详细信息',
  'Laundry Owner\'s Name': '洗衣店老板的名字',
  'Laundry Owner\'s Contact': '洗衣店老板的联系方式',
  "Laundry Details": "洗衣店详情",
  'Laundry Name': '洗衣店名称',
  'Laundry Address 1': '洗衣店地址 1',
  'Laundry Address 2': '洗衣店地址 2',
  "Support Documents": "支持文件",
  "Photo of Laundry Shop": "洗衣店的照片",
  "Photo of SSM License": "SSM 执照照片",
  "Photo of Business License": "营业执照照片",
  "Photo of Bank Header": "银行抬头照片",
  "Camera": "相机",
  "Gallery": "相册",
  "Remove": "移除",
  "All": "全部",
  "Machine Details": "机器详情",
  "Calculation Base": "计算基础",
  "Per Machine": "每台机器",
  "Per Cloth": "每件衣物",
  "Minimum Weight(kg)": "最小重量（公斤）",
  "Maximum Weight(kg)": "最大重量（公斤）",
  "Price Per Machine(RM)": "每台机器价格(RM)",
  "Price Per Cloth(RM)": "每件衣物价格(RM)",
  "Duration Per Slot (Minutes)": "每节的运作时间（分钟）",
  "Add-On Services": "附加服务",
  "(Maximum 3)": "（最多 3 个）",
  "Add-On Service 1": "附加服务 1",
  "Add-On Service 2": "附加服务 2",
  "Add-On Service 3": "附加服务 3",
  "Add More": "添加更多",
  "Publish": "发布",
  "Error(s) Reported": "报告错误",
  "Basic Functions": "基本功能",
  " Approved": " 已批准",
  "Withdraw": "提款",
  "Wallet History": "钱包记录",
  "Resolved": "已解决",
  "Error ID #": "错误 ID #",
  "Error Resolved?": "错误已解决？",
  "Cancel": "取消",
  "Delete": "删除",
  "Reporter Phone": "报告者电话",
  "Reporter Email": "报告者邮箱",
  "Machine ID #": "机器 ID #",
  "Machine Type": "机器的种类",
  "Error:": "错误：",
  "THERE ARE NO ERROR REPORTED": "没有错误报告",
  "Income Report": "收入报告",
  "Select Date Range": "选择日期范围",
  "Start Date": "开始日期",
  "End Date": "结束日期",
  "Generate Report": "生成报告",
  "Error Machine Report": "错误机器报告",
  "Customer Report": "客户报告",
  'Order ID': '订单编号',
  'Receipt ID': '收据编号',
  'Phone Number': '电话号码',
  'Order Method': '订购方式',
  'Collect Time': '收集时间',
  'Note to Laundry': '洗衣注意事项',
  'Laundry ID': '洗衣店ID',
  'Machine ID': '机器ID',
  'Price (RM)': '价格 (RM)',
  'Add On 1': '附加服务 1',
  'Add On 2': '附加服务 2',
  'Add On 3': '附加服务 3',
  'Total Price (RM)': '总价 (RM)',
  'Order Created': '创建订单日期',
  'Error ID': '错误 ID',
  'Error': '错误',
  'Date': '日期',
  'Page Views': '页面浏览量',
  'Orders': '订单',
  'Transaction Amount (RM)': '交易金额 (RM)',
};
