const Map<String, String> zh_Hans = {
  //Home Page (Customer)
  "Services": "服务",
  "View All": "全部",
  "Normal Wash": "清洗",
  "Normal Wash,Ironing": "清洗,熨烫",
  "Dry Wash": "干洗",
  "Dry Wash,Ironing": "干洗,熨烫",
  "Ironing": "熨烫",
  "Coming Soon": "即将更新",
  "Active Order(s)": "活跃订单",
  "Laundry Near You": "附近洗衣店",
  //Setting Page (Mutual)
  "Settings": "设置",
  "Language": "语言",
  "Help Centre": "帮助中心",
  "About Us": "关于我们",
  "Terms and Conditions": "条件与条规",
  "Logout": "登出",
  //Bottom Navigation Bar (Customer)
  "Home": "主页",
  "Favorite": "收藏",
  "Active Order": "活页订单",
  "Purchase History": "付款记录",
  "Account": "账号",
  //Account (Customer)
  "Edit": "编辑",
  "First Name": "名字",
  "Last Name": "姓氏",
  "Bio": "简历",
  "Change Password": "更换密码",
  "Gender": "性别",
  "Birthday": "生日日期",
  "Phone": "手机",
  "Email": "电邮",
  //Location (Customer)
  "Location": "地址",
  //Home Page (Laundry Owner)
  "New Orders": "新订单",
  "On Going Orders": "进行中订单",
  "Completed Orders": "已完成订单",
  "My Laundry": "我的洗衣店",
  "My Orders": "我的订单",
  "My Wallet": "我的钱包",
  "My Business": "我的生意",
  "Business Report": "我的报告",
  "View More":"更多",
};
